module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led[3][8],    // LEDs on IO Shield
    output io_segment[8],   // 7-segment LEDs on IO Shield
    output io_select[4],    // Digit select on IO Shield
    input io_button[5],     // 5 buttons on IO Shield
    input io_dip[3][8]      // DIP switches on IO Shield
) {

    sig rst                 // reset signal
    const SIZE = 4
    // fa fa
    rca rca(#SIZE(SIZE))
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
    }
    
    always {
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset
        
        led = 8h00              // turn LEDs off
        
        usb_tx = usb_rx         // loop serial port
        
        io_led = 3x{{8h00}}
        io_segment = 8hff
        io_select = 4hf
        
        // Connect input switches to the full adder
        /*
        fa.a = io_dip[0][0]
        fa.b = io_dip[0][1]
        fa.cin = io_dip[0][2]
        io_led[0][0] = fa.s
        io_led[0][1] = fa.cout
        */
        rca.a = io_dip[0][SIZE-1:0]
        rca.b = io_dip[1][SIZE-1:0]
        rca.cin = 0
        io_led[0][SIZE-1:0] = rca.s
        io_led[1][0] = rca.cout
    }
}