module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,           // USB->Serial input
    output usb_tx,          // USB->Serial output
    output io_led[3][8],    // LEDs on IO Shield
    output io_segment[8],   // 7-segment LEDs on IO Shield
    output io_select[4],    // Digit select on IO Shield
    input io_button[5],     // 5 buttons on IO Shield
    input io_dip[3][8]      // DIP switches on IO Shield
) {

    sig rst                 // reset signal
    
    // Creating a d flipflop
    // When clock input is high, the data is transferred to the output of the flip flop.
    dff x(.clk(clk), .rst(rst), #INIT(b1))
     // create 8-bit dff
    dff y[8](.clk(clk), .rst(rst), #INIT(0))

    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
    }
    
    always {
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset
        
        led = 8h00              // turn LEDs off
        
        usb_tx = usb_rx         // loop serial port
        
        io_led = 3x{{8h00}}
        io_segment = 8hff
        io_select = 4hf
        
        io_led[1][0] = x.q // single LED driven by flipflop
        x.d = x.q  // Output is input

        io_led[0] = y.q // whole row as an 8-bit value 
        y.d = y.q + 1 // Input = output + 1
    }
}